[pytest]
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    smoketest: mark test as a smoketest.
python_files = tests/* *test.py test*.py
addopts = --ignore=postgres-data --ignore=postgres-data2